%% Exercise 1

a = 10;
 
b = 2.5*(10^23);

c = 2 +3i;

d = exp((2*pi) /3);

display(a);
display(b);
display(c);
display(d);


%% Exercise 2

aVec = [ 3.14 15 9 26 ];

bVec = [ 2.71; 8; 28; 182];

cVec = [ 5:-0.2: -5 ];

dVec = logspace(0, 1);

eVec = 'Hello'; %% Know it's wrong

display(aVec);
display(bVec);
display(cVec);
display(dVec);
display(eVec);



%% Exercise 3

aMat = 2*ones(9);

v = [ 1 2 3 4 5 4 3 2 1];
bMat = diag(v);

a = [ 1:1:100 ];
cMat = reshape(a, [10 10]);

dMat = nan([3 4]);

eMat = [ [13 -1 5]; [-22, 10, -87] ];

fMat = rand(5, 3); %% Know it's wrong


display(aMat);
display(bMat);
display(cMat);
display(dMat);
display(eMat);
display(fMat);

%% Exercise 4

a = 10;
x = 1/( 1 ^(-(a-15)/6  ) );

y = ( sqrt(a) + b^(1/21) )^ (pi);
















